hi TpipelineRed guifg=#000000 guibg=#f44336
hi TpipelinePink guifg=#000000 guibg=#e91e63
hi TpipelinePurple guifg=#ffffff guibg=#9c27b0
hi TpipelineDeepPurple guifg=#ffffff guibg=#673ab7
hi TpipelineIndigo guifg=#ffffff guibg=#3f51b5
hi TpipelineBlue guifg=#000000 guibg=#2196f3
hi TpipelineLightBlue guifg=#000000 guibg=#03a9f4
hi TpipelineCyan guifg=#000000 guibg=#00bcd4
hi TpipelineTeal guifg=#000000 guibg=#009688
hi TpipelineGreen guifg=#000000 guibg=#4caf50
hi TpipelineLightGreen guifg=#000000 guibg=#8bc34a
hi TpipelineLime guifg=#000000 guibg=#cddc39
hi TpipelineYellow guifg=#000000 guibg=#ffeb3b
hi TpipelineAmber guifg=#000000 guibg=#ffc107
hi TpipelineOrange guifg=#000000 guibg=#ff9800
hi TpipelineDeepOrange guifg=#000000 guibg=#ff5722
hi TpipelineBrown guifg=#ffffff guibg=#795548
hi TpipelineGrey guifg=#ffffff guibg=#9e9e9e
hi TpipelineBlueGrey guifg=#ffffff guibg=#607d8b
